00001c4e T AdcDone_Handler
00001de0 T ApBoot_Handler
00001d30 T ApPDMClkOff_Handler
00001d28 T ApPDMClkOn_Handler
00001bc2 T Audio_Handler
00001aee T BusFault_Handler
00001b9e T BusTimeout_Handler
00000bd8 T CLI_beep
000007b0 T CLI_cmd_stack_clear
000007d4 T CLI_cmd_stack_pop
00000780 T CLI_cmd_stack_push
00000770 T CLI_cmd_stack_replace
00000594 T CLI_col0_timestamp
20027984 B CLI_common
0000091c t CLI_dispatch
00000898 T CLI_dispatch_subcmd
00000b48 T CLI_error
00000b64 T CLI_error_missing_parameter
00000b70 T CLI_error_not_a_number
00000564 T CLI_getkey
00000454 T CLI_getkey_peek
00000c08 T CLI_getkey_raw
00000830 T CLI_init
00000b34 T CLI_is_more_args
00000294 T CLI_numX_getshow_X
00000854 T CLI_print_prompt
00000690 T CLI_printf
0000060c T CLI_putc
00000c00 T CLI_putc_raw
00000658 T CLI_puts_no_nl
00000a4c T CLI_rx_byte
00000c44 T CLI_start_task
00000274 T CLI_string_ptr_get_subcmd
000009dc T CLI_submenu_handler
00000b80 T CLI_task
00000bd4 T CLI_time_now
00000bde T CLI_timeout_expired
00000404 T CLI_uint8_getshow
00000a0c T CLI_verror
0000066c T CLI_vprintf
00008360 t CSWTCH.25
00001c24 T CfgDma_Handler
00001b74 T CpuWdtInt_Handler
00001b98 T CpuWdtRst_Handler
00003f4c T DFS_Get_Curr_Policy
00003f58 T DFS_Initialize
00003d08 T DFS_StartTimer
00003f3c t DFS_TimerCB
200375f8 b DFS_TimerHandle
00003cac t DFS_UpdateTimer
00003c54 T DFS_cpuload
00003ca0 T DFS_resetsleepticks
00001d20 T DMIC_Voice_Det_Handler
00001afa T DebugMon_Handler
00001d38 T Dmac0BlkDone_Handler
00001d40 T Dmac0BufDone_Handler
00001d48 T Dmac1BlkDone_Handler
00001d50 T Dmac1BufDone_Handler
20028474 B FB_ISR
00001c94 T FbMsg_Handler
00001e14 T Ffe0Msg_Handler
00001c7c T Ffe0_Handler
00001dd8 T FfeWdt_Handler
00001ba4 T Fpu_Handler
00001460 T HAL_DelayUSec
00001408 T HAL_Delay_Init
00001048 T HAL_GPIO_Write
00001070 T HAL_PAD_Config
00001294 T HAL_RTC_ISR
0000139c T HAL_SPI_IRQHandler
00001488 T HAL_Timer_ISR
00001acc T HardFault_Handler
200375e8 B Hsosc
00001dc0 T I2S_SlvM4TxOr_Handler
00001bbc T I2s_Handler
000080fb T IO_INPUT_PAD_SEL
00001d10 T LDO30_PG_Handler
00001d18 T LDO50_PG_Handler
00001dd0 T LPSD_Voice_Det_Handler
00001d08 T M4SramSleep_Handler
00001ae8 T MemManage_Handler
00001ae2 T NMI_Handler
000024f0 T PendSV_Handler
00001bac T Pkfb_Handler
00001c4c T PmuTimer_Handler
000021b8 T PyHal_GPIO_Set
00001c74 T ResetInt_Handler
00004324 T Reset_Handler
00001c58 T RtcAlarm_Handler
200271be D S3Pi
20037604 B S3_dfs_max_index
2002739c D S3clk
20037605 B S3clkd_size
00003c4c T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003c48 T S3x_Clk_Enable
00003c50 T S3x_Clk_Get_Rate
00003ae8 T S3x_Clk_Init
00003470 T S3x_Clkd_Change_Hsosc
000032b0 T S3x_Clkd_Get_Cpu_Rate
00003440 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003294 T S3x_Id_To_Domain
00003f6c T S3x_Register_Lpm_Cb
00003d90 T S3x_Set_Policy
00003ec0 t S3x_Stepup_Policy
00003e98 T S3x_get_max_rate_dfs_node
00004258 T S3x_get_qos_rate
00004208 T S3x_pi_init
0000422c T S3x_pwrcfg_init
0000810b T SEL_EXT_PAD_REGS
200374d0 B SOFTWARE_VERSION_STR
20028404 B SPIHandle
00001314 T SPI_DMA_Complete
00001dc8 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002430 T SVC_Handler
00001d58 T Sdma0Done_Handler
00001da8 T Sdma10Done_Handler
00001db0 T Sdma11Done_Handler
00001d60 T Sdma1Done_Handler
00001d68 T Sdma2Done_Handler
00001d70 T Sdma3Done_Handler
00001d78 T Sdma4Done_Handler
00001d80 T Sdma5Done_Handler
00001d88 T Sdma6Done_Handler
00001d90 T Sdma7Done_Handler
00001d98 T Sdma8Done_Handler
00001da0 T Sdma9Done_Handler
00001db8 T SdmaErr_Handler
00001d00 T SensorGpio_Handler
00001bc8 T SpiMs_Handler
00001df0 T SwInt1_Handler
00001de8 T SwInt2_Handler
00003ff6 T SysTick_Handler
000021b6 T SystemInit
20028410 b TimerQueue
20028414 b TimerToExpire
00001b50 T Timer_Handler
00001b00 T Uart_Handler
00001af4 T UsageFault_Handler
20028460 b WDT_Handle
00001944 T WDT_ISR
000039c8 T _S3x_Clk_Disable
00003910 T _S3x_Clk_Enable
00003ac0 T _S3x_Clk_Get_Rate
00003a94 T _S3x_Clk_Get_Status
000083d5 t __FUNCTION__.2
00008343 t __FUNCTION__.6
20037930 ? __HeapBase
20037930 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
000051b8 W __aeabi_idiv0
000051b8 W __aeabi_ldiv0
00004eb8 T __aeabi_uldivmod
20037930 B __bss_end__
20027900 B __bss_start__
0000671c T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027bf0 B __debug_fatal__
00000c9c t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037930 ? __end__
00008ae4 R __etext
00008ae4 R __exidx_end
00008ad9 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
000069cc t __fp_lock
00006bdc T __fp_lock_all
000069dc t __fp_unlock
00006bf0 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
00008858 t __func__.0
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
000051f0 T __libc_fini_array
0000521c T __libc_init_array
20037890 B __malloc_free_list
00006da8 T __malloc_lock
20037894 B __malloc_sbrk_start
00006dac T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00006670 T __register_exitproc
00001250 t __rtc_setup_alarm.constprop.0
20037930 ? __rtos_end__
20037930 ? __rtos_start__
0000792c T __sclose
00004354 W __semihost_call
000078c8 T __seofread
00008a40 T __sf_fake_stderr
00008a80 T __sf_fake_stdin
00008a60 T __sf_fake_stdout
000067e4 T __sflush_r
000069e0 T __sfmoreglue
00006a10 T __sfp
00006bcc T __sfp_lock_acquire
00006bd0 T __sfp_lock_release
000071a0 t __sfputc_r
000071dc T __sfputs_r
000079b0 T __sfvwrite_r
00006bc4 T __sinit
00006ab8 t __sinit.part.0
00006bd4 T __sinit_lock_acquire
00006bd8 T __sinit_lock_release
00006c8c T __smakebuf_r
0000720c T __sprint_r
000078a4 T __sread
0000790c T __sseek
00006e74 T __ssprint_r
00006db0 T __ssputs_r
20063800 A __stack
00005fe4 T __strtok_r
00006554 T __swbuf
000064a4 T __swbuf_r
00006d4c T __swhatbuf_r
000078cc T __swrite
0000656c T __swsetup_r
00004ee8 T __udivmoddi4
00007f99 t _backspace.0
00006bb0 T _cleanup
000069d0 T _cleanup_r
0000022a T _close
00007960 T _close_r
000080a3 t _colon_tt.0
0000893c T _ctype_
00000de6 t _dbg_int
00000f74 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037930 B _ebss
200278fc D _edata
20037930 ? _end
20037930 ? _ertos
00007e5c T _exit
000068f8 T _fflush_r
00007e6c T _fini
00005554 T _free_r
00007e20 T _fstat
00007984 T _fstat_r
00006c04 T _fwalk
00006c44 T _fwalk_reent
20037924 B _global_atexit
20037898 b _global_atexit0
00008938 T _global_impure_ptr
20027890 D _impure_ptr
00007e60 T _init
000056cc T _iprintf_r
00007e30 T _isatty
00007ca0 T _isatty_r
00000230 T _lseek
00007cc4 T _lseek_r
000001b4 T _mainCRTStartup
00005618 T _malloc_r
00007e0c T _malloc_usable_size_r
000074c8 T _printf_common
000075f4 T _printf_i
000056cc T _printf_r
0000572c T _puts_r
00000234 T _read
00007de0 T _read_r
00007d90 T _realloc_r
00007e40 T _sbrk
00005818 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cb0 T _semihost_write
00008ae4 A _sidata
00005960 T _siprintf_r
00005858 T _sniprintf_r
00005858 T _snprintf_r
00005960 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00006050 t _strtoll_l.constprop.0
000061c0 T _strtoll_r
000061f4 t _strtoull_l.constprop.0
00006390 T _strtoull_r
00006f6c T _svfiprintf_r
00006f6c T _svfprintf_r
00007228 T _vfiprintf_r
00007228 T _vfprintf_r
00006434 T _vsniprintf_r
00006434 T _vsnprintf_r
0000021c T _write
00007934 T _write_r
20027bf4 B acDbgBuffer
0000040c t append_key
000051bc T atexit
20027900 b completed.1
000011f4 T configure_s3_pads
00000d8a T dbg_ch
00000d00 T dbg_ch_raw
00001008 T dbg_fatal_error
0000101a T dbg_fatal_error_int
00000dbe T dbg_hex16
00000dd2 T dbg_hex32
00000d96 t dbg_hex4
00000daa T dbg_hex8
00000fac T dbg_int
00001028 T dbg_memdump32
00000e06 t dbg_memdumpx
00000d78 T dbg_nl
00000ef0 T dbg_str
00000ffc T dbg_str_hex32
00000f8a t dbg_str_hexXX
00000fe6 T dbg_str_int
00000fd0 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001e24 T dmicVoiceOffHandler
00000238 t do_str_fetch
20037930 ? end
00001210 t eoss3_rtc_enable_irq
20037928 B errno
000051c8 T exit
200283f8 B fPadIsConfig
200283f4 B fSkipSemi
0000694c T fflush
0000018c t frame_dummy
00005274 T free
00002360 t get_gpio_value
0000043c t get_key_ignore_null
200374d4 B gpionum_input
200374d5 B gpionum_output
200374d6 B gpioval_input
200374d7 B gpioval_output
20028484 B gv_hardfault_args
00000814 t handle_exit
000006ac t handle_help
200284ac B hardfault_loop
2003792c b heap_end.0
20027894 d impure_data
00004304 T invoke_soft_fault
000056f8 T iprintf
00001570 t is_hw_uart_enabled
20028470 b isrcount.1
20027980 b last_was_cr.1
00005848 T longjmp
20037600 B lpm_hnd
00001e1c T lpsdVoiceOffHandler
000021e8 T main
00005264 T malloc
00007cf0 T memchr
00005284 T memcpy
000053b8 T memmove
000054b0 T memset
00008648 T my_main_menu
20027904 b object.0
2002791c b outbuf.0
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
200375fc b policyMaxrate
000056f8 T printf
0000435c t prvAddCurrentTaskToDelayedList
00004d98 t prvCheckForValidListAndQueue
0000276a t prvCopyDataFromQueue
000026f2 t prvCopyDataToQueue
000019dc T prvGetRegistersFromStack
00001e78 t prvInsertBlockIntoFreeList
000026dc t prvIsQueueEmpty
000043e4 t prvResetNextTaskUnblockTime
000023b0 t prvTaskExitError
00002796 t prvUnlockQueue
00005808 T puts
00001eec T pvPortMalloc
00004d80 T pvTaskIncrementMutexHeldCount
2003760c B pxCurrentTCB
00002550 t pxCurrentTCBConst
00002450 t pxCurrentTCBConst2
2003785c b pxCurrentTimerList
20037610 b pxDelayedTaskList
200284b8 b pxEnd
20037614 b pxOverflowDelayedTaskList
20037860 b pxOverflowTimerList
00002400 T pxPortInitialiseStack
20037618 b pxReadyTasksLists
00002668 T qf_hardwareSetup
00008668 T qorc_gpioctlr
20037608 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20028400 b rtc_cb_func
0000325c t s3x_clkd_cal_div
000038bc t s3x_clkd_disable_gate
00003854 t s3x_clkd_enable_gate
000034f4 T s3x_clkd_get_div
000037ec T s3x_clkd_get_gate_mask_st
000034e0 T s3x_clkd_get_src_rate
00003688 t s3x_clkd_grate
00003218 t s3x_clkd_read_div
00003804 T s3x_clkd_set_gate_mask
000036f0 t s3x_clkd_set_src_div_st.isra.0
00003554 t s3x_clkd_srate
00003368 T s3x_clkd_update_all_src_div
000032bc T s3x_clkd_update_div_val
000032fe T s3x_clkd_update_fd_rate
0000330c t s3x_clkd_update_sd_div
00003170 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00004008 T s3x_get_pi
00004028 T s3x_get_pi_gindex
000041f0 T s3x_get_pi_init_state
00004188 T s3x_pi_get_clkg_st
0000403c T s3x_pi_get_st
000040ec T s3x_pi_set_active_st
00004060 T s3x_pi_set_cfg_st
000041be T s3x_pi_set_clkg_st
000041e4 T s3x_set_pi_state
00003fac T s3x_setup_systick_interrupt
0000373c T s3x_update_clk_rate
00004290 T save_assert_info
200374d8 B scratch32
000022c8 t set_gpio_input
000022fc t set_gpio_output
0000583c T setjmp
00005998 T siprintf
200270d4 D sizeof_pincfg_table
000058d8 T sniprintf
000058d8 T snprintf
00005998 T sprintf
000019d0 t spurious_interrupt
00007fa0 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000059d8 T strchr
00005ac8 T strcmp
00005d9c T strcpy
00005e80 T strlen
00005f5c T strncpy
00005fc0 T strrchr
00006048 T strtok_r
000061dc T strtoll
000061c4 T strtoll_l
000063ac T strtoull
00006394 T strtoull_l
000025fc T system_init
200375f4 b ticksSleeptime
20028418 B uart_bad_tx_char
00001510 t uart_baud_rate
00001590 t uart_disable
0000161c T uart_init
00001788 T uart_isr_handler
000015ac t uart_lpm_callback
000018e4 T uart_rx
000018b0 T uart_rx_available
0000187c T uart_rx_wait
00001844 T uart_tx
00001860 T uart_tx_buf
0000180c T uart_tx_raw
2002841c b uart_vars
200284bc b ucHeap
200374dc b ucMaxSysCallPriority
200284b0 B ucount
200374e0 b ulMaxPRIGROUPValue
000012b8 T unlock_spi1_bus
200284b4 B urxcount
200270d8 d uxCriticalNesting
200377d0 b uxCurrentNumberOfTasks
200374e4 b uxGlobalQueueNumber
00002196 T uxListRemove
200377d4 b uxPendedTicks
00003110 T uxQueueMessagesWaiting
200377d8 b uxSchedulerSuspended
00004b00 T uxTaskGetTCBNumber
200377dc b uxTaskNumber
200377e0 b uxTopReadyPriority
00001e2c T vApplicationMallocFailedHook
00001e50 T vApplicationStackOverflowHook
00001e74 T vApplicationTickHook
00002134 T vListInitialise
0000214a T vListInitialiseItem
00002168 T vListInsert
00002150 T vListInsertEnd
00002454 T vPortEnterCritical
000024ac T vPortExitCritical
00002094 T vPortFree
00002580 T vPortValidateInterruptPriority
0000314c T vQueueAddToRegistry
0000484c T vTaskDelay
00004a48 T vTaskInternalSetTimeOutState
00004af4 T vTaskMissedYield
00004964 T vTaskPlaceOnEventList
00004ca8 T vTaskPriorityDisinheritAfterTimeout
000045e4 T vTaskSuspendAll
000048ac T vTaskSwitchContext
000074ac T vfiprintf
000074ac T vfprintf
000063c4 T vsniprintf
000063c4 T vsnprintf
00001238 t write_rtc_reg
20037864 b xActiveTimerList1
20037878 b xActiveTimerList2
200374bc b xBlockAllocatedBit
200377e4 b xDelayedTaskList1
200377f8 b xDelayedTaskList2
200374c0 b xFreeBytesRemaining
20027bec B xHandleTestCli
20028408 b xLockSPI1Bus
200374c4 b xMinimumEverFreeBytesRemaining
2003780c b xNextTaskUnblockTime
20037810 b xNumOfOverflows
20037814 b xPendingReadyList
00002554 T xPortSysTickHandler
00002898 T xQueueGenericCreate
00002808 T xQueueGenericReset
0000290c T xQueueGenericSend
00002aa8 T xQueueGenericSendFromISR
00002b98 T xQueueGenericSendFromISRDebug
00002bc8 T xQueueGiveFromISR
00002fb0 T xQueuePeek
00002ca4 T xQueueReceive
200374e8 B xQueueRegistry
00002e04 T xQueueSemaphoreTake
20037828 b xSchedulerRunning
200374c8 b xStart
2003782c b xSuspendedTaskList
00004a60 T xTaskCheckForTimeOut
00004408 T xTaskCreate
00004b14 T xTaskGetCurrentTaskHandle
00004b20 T xTaskGetSchedulerState
000045f4 T xTaskGetTickCount
00004600 T xTaskIncrementTick
00004be4 T xTaskPriorityDisinherit
00004b40 T xTaskPriorityInherit
000049ac T xTaskRemoveFromEventList
0000474c T xTaskResumeAll
20037840 b xTasksWaitingTermination
20037854 b xTickCount
00004df0 T xTimerCreate
00004e48 T xTimerGenericCommand
2003788c b xTimerQueue
2002840c b xWaitForIntr
20037858 b xYieldPending
