\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction of logical circuit}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TRUTH TABLE FOR $S=X$\textgreater Y }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
